<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizul's gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Dancing Script', cursive;
        color: white;
        margin: opx;
        padding: 0px;
        background: url('img.jpg');
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid green;*/
        text-align: center;
        line-height: 19px;
        font-size: 27px;

    }
    .left img{
        width: 100px;
        
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
       /* border: 2px solid green;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 24px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 17px 18px;
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid green;*/
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /*border: 2px solid green;*/
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Dancing Script', cursive;

        }
    .btn:hover{
        background-color: rgb(31, 30, 30)
    }
    .container{
        border: 2px solid white;
        margin: 130px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 502px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 23px;
        border-radius: 9px;
        font-family: 'Dancing Script', cursive;
}
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Rizul's Fitness
            </div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Chandigarh now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>